MONGODB_URL=mongodb+srv://raj_adi:adityaraj234@cluster0.nljbs.mongodb.net/
NEXTAUTH_SECRET=24bnwoNJ/LmPcfWL/VfomJ7ryR8f0EcnMkrHdgMK9W4=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=Email-pass from Google account
